<head>
  <link rel="stylesheet" type="text/css" href="monosheet.css">
  <title>fragment's status</title>
  <meta name="description" content="various information">
</head>
<body>
  <div id="content"></div>
  <script>
    const pagetext=`
         ___
        *...*                         |  ___   ___     ___   ___
      *...#...*                       | /   \\ /   \\   /   \\ /   \\
     *..#...#..*                      | #  /# #  /# # #  /# #  /#
     *....#....*                      | # / # # / #   # / # # / #
     *..#...#..*                      | #/  # #/  # # #/  # #/  #
      *...#...*                       | \\___/ \\___/   \\___/ \\___/
        *___*   \\                     |
                 \\                    | Temporal Offset Nil
                  My current location |            Commonly "GMT"
                     7th <a href="./info/spheroids.html">Spheroid</a>     |
                       "Unport"       | (yes,  """""England""""")
                                      |
    ----------------------------------+--------------------------
                                      |
     "sleep"  These are lies          | Advertiser Space
                         "wellbeing"  | 
       "exercise"                     | (currently defunct)
                   "company"          |
              "non-bees"              |
                  /                   |
                 /                    |
            _____                     |
          \\| > < |/                   +------+
           |  ^  |<-This is your subconscious|
           |_____|                    +------+
            /   \\
    `;
    document.getElementById("content").innerHTML=pagetext;
  </script>
</body>
